<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="left"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="578dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_person_circle" />

                <ImageView
                    android:id="@+id/online"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_circle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Contact title"
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:paddingEnd="16sp"
                        android:paddingRight="16sp"
                        android:textAppearance="@style/contactListTextPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry"
                        tools:text="Contact title" />

                    <TextView
                        android:id="@+id/unreadCount"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@drawable/pill_counter"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="9+" />

                </LinearLayout>

                <TextView
                    android:id="@+id/contactPriv"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:maxWidth="240sp"
                    android:maxLines="1"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="Contact private: Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_person_circle" />

                <ImageView
                    android:id="@+id/online"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_circle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Contact title"
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:paddingEnd="16sp"
                        android:paddingRight="16sp"
                        android:textAppearance="@style/contactListTextPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry"
                        tools:text="Contact title" />

                    <TextView
                        android:id="@+id/unreadCount"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@drawable/pill_counter"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="9+" />

                </LinearLayout>

                <TextView
                    android:id="@+id/contactPriv"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:maxWidth="240sp"
                    android:maxLines="1"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="Contact private: Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_person_circle" />

            <ImageView
                android:id="@+id/online"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_circle" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Contact title"
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:paddingEnd="16sp"
                    android:paddingRight="16sp"
                    android:textAppearance="@style/contactListTextPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"
                    tools:text="Contact title" />

                <TextView
                    android:id="@+id/unreadCount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/pill_counter"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp"
                    tools:text="9+" />

            </LinearLayout>

            <TextView
                android:id="@+id/contactPriv"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:maxWidth="240sp"
                android:maxLines="1"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="Contact private: Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_person_circle" />

                <ImageView
                    android:id="@+id/online"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_circle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Contact title"
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:paddingEnd="16sp"
                        android:paddingRight="16sp"
                        android:textAppearance="@style/contactListTextPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry"
                        tools:text="Contact title" />

                    <TextView
                        android:id="@+id/unreadCount"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@drawable/pill_counter"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="9+" />

                </LinearLayout>

                <TextView
                    android:id="@+id/contactPriv"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:maxWidth="240sp"
                    android:maxLines="1"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="Contact private: Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>